﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="image/png" />
    <title>Confirmação de Cadastro</title>
    <style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: 'poppins,lato,sans-serif', serif;
}
img {
	max-width: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100% !important;
	height: 100%;
	text-align: center;
	color: #747474;
	background-color: #f5f5f5;
}
h1,  h2,  h3,  h4,  h5,  h6 {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.1;
}
h1 small,  h2 small,  h3 small,  h4 small,  h5 small,  h6 small {
	font-size: 60%;
	line-height: 0;
	text-transform: none;
}
h1 {
	font-weight: 200;
	font-size: 44px;
}
h2 {
	font-weight: 200;
	font-size: 32px;
	margin-bottom: 14px;
}
h3 {
	font-weight: 500;
	font-size: 27px;
}
h4 {
	font-weight: 500;
	font-size: 23px;
}
h5 {
	font-weight: 900;
	font-size: 15px;
}
h6 {
	font-weight: 900;
	font-size: 14px;
	text-transform: uppercase;
}
td,  div {
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}
p,  ul {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.6;
}
ul li {
	margin-left: 5px;
	list-style-position: inside;
}
a {
	color: #747474;
	text-decoration: none;
}
a img {
	border: none;
}
.head-wrap {
	width: 100%;
	margin: 0 auto;
	background-color: #f9f8f8;
	border-bottom: 1px solid #d8d8d8;
}
.head-wrap * {
	margin: 0;
	padding: 0;
}
.header .content {
	padding: 0;
}
.header .brand a {
	color: #464646;
}
.body-wrap {
	width: 505px;
	margin: 0 auto;
	background-color: #ffffff;
}
.soapbox .soapbox-title {
	font-size: 32px;
	color: #464646;
	padding-top: 15px;
}
.body .body-padded,  .body .body-padding {
	padding-top: 34px;
}
.body .body-padding {
	width: 41px;
}
.body-padded,  .body-title {
	text-align: left;
}
.body .body-title {
	font-weight: bold;
	font-size: 16px;
	color: #464646;
}
.body .body-text .body-text-cell {
	text-align: left;
	font-size: 16px;
	line-height: 1.6;
	font-weight: 400;
	padding: 5px 0 5px;
}
.body .body-text-cell a {
	color: #464646;
	text-decoration: underline;
}
.body .body-signature-block .body-signature-cell {
	padding: 25px 0 30px;
	text-align: left;
}
.body .body-signature {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}
.footer-wrap {
	width: 100%;
	margin: 0 auto;
	clear: both !important;
	border-top: 3px solid rgb(0, 51, 102);
	font-size: 12px;
	color: #656565;
	line-height: 30px;
}
.footer-wrap .container {
	padding: 14px 0;
}
.footer-wrap .container .content {
	padding: 0;
}
.footer-wrap .container .footer-lead {
	font-size: 14px;
}
.footer-wrap .container .footer-lead a {
	font-size: 14px;
	font-weight: bold;
	color: #535353;
}
.footer-wrap .container a {
	font-size: 12px;
	color: #656565;
}
.container {
	display: block !important;
	max-width: 100% !important;
	clear: both !important;
	text-align: center;
}
.content {
	padding: 0;
	max-width: 100%;
	margin: 0 auto;
	display: block;
}
.content table {
	width: 100%;
}
.logo {
	width: 100%;
	height: auto;
	background: #B1AFAE;/*border-bottom: 3px solid rgb(0, 51, 102);*/
}
.logo img {
	width: 25%;
	padding: 10px;
	margin: 0 auto;
}
    </style>
    <style type="text/css" media="only screen">
        @media only screen {

            table[class*="head-wrap"],
            table[class*="body-wrap"],
            table[class*="footer-wrap"] {
                width: 100% !important;
            }

            td[class*="container"] {
                margin: 0 auto !important;
            }

        }

        @media only screen and (max-width: 505px) {

            *[class*="w320"] {
                width: 320px !important;
            }

            table[class="soapbox"] td[class*="soapbox-title"],
            table[class="body"] td[class*="body-padded"] {
                padding-top: 24px;
            }
        }

    </style>
    </head>

    <body bgcolor="#ffffff">
    <div align="center">
      <div class="logo"> <a href="http://luanapalheta.com.br">  <img src="../dist/img/logo/logo_branca.svg"  alt=""/></a></div>
      <table class="body-wrap w320">
        <tr>
          <td></td>
          <td class="container"><div class="content">
              <table cellspacing="0">
              <tr>
                  <td><table class="body">
                      <tr>
                      <td class="body-padding"></td>
                      <td class="body-padded">
                      <div class="body-title">Olá {$sNome},</div>
                          <table class="body-text">
                          <tr>
                              <td colspan="2" class="body-text-cell"><h5>Vencimento de fatura ({$sParcela}) está se aproximando:</h5>
                              <br />
								<p><strong>Projeto</strong>: {$sProjeto}</p>
                              <p><strong>Vencimento</strong>: {$sVencimento}</p>
                              <p><strong>Descrição</strong>: {$sDescricao}</p>
                              <p><strong>Valor</strong>: R$ {$sValor}</p>

                              </td>
                            </tr>
                          <tr>
                              <td colspan="2" class="body-text-cell"><h5 style="border-bottom:1px solid #F00; padding-bottom:5px">Dados Bancários</h5></td>
                            </tr>
                            <tr>
                              <td  class="body-text-cell"><h6>Banco do Brasil (001)<br />
                                <br />
                                </h6>
                              <p><strong>Agência: </strong>3074-0<br />
                                <strong>Conta:</strong> 113410-8<br />
                                <strong>CPF:</strong> 698.216.662-72<br />
                              </p></td>
                              <td  class="body-text-cell"><h6>Banco Inter (077)<br />
                                <br />
                                </h6>
                              <p><strong>Agência:</strong> 0001-9<br />
                                <strong>Conta:</strong> 722.857.53<br />
                                <strong>CPF:</strong> 698.216.662-72<br />
                              </p></td>
                            </tr>
                        </table>
                          <table class="body-signature-block">
                          <tr>
                              <td class="body-signature-cell">&nbsp;</td>
                            </tr>
                        </table></td>
                      <td class="body-padding"></td>
                    </tr>
                    </table></td>
                </tr>
            </table>
            </div></td>
        </tr>
      </table>
      <div class="footer-wrap w320 full-width-gmail-android" align="center">
        <div class="container">
          <div class="content footer-lead">
            <p><b><\?php echo  \$_SESSION\['oEscritorio'\]\->getNomeFantasia\(\)\?></b></p>
            <p>Rua Municipalidade, 985 - Ed. Mirai Offices sala 617 - 66050-350 - Belém Pará.</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
